# weather-app

./: LICENSE  README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kuska/weatherapp/: BaseActivity.java  WeatherApplication.java
app/src/main/java/org/kuska/weatherapp/feature/home/: WeatherActivity.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/org/kuska/weatherapp/injection/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/org/kuska/weatherapp/models/: CurrentWeatherData.java
app/src/main/java/org/kuska/weatherapp/models/currentweatherdata/: Clouds.java  Coordinates.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/org/kuska/weatherapp/networking/: NetworkError.java  Response.java  WeatherDataManager.java  WeatherDatabaseService.java
app/src/main/java/org/kuska/weatherapp/util/: FlagIcons.java  TemperatureUnit.java  WeatherInfoIcons.java
app/src/main/java/org/kuska/weatherapp/util/rx/: AppSchedulers.java  RxPresenter.java  TestAppSchedulers.java
app/src/main/res/drawable/: bg_gradient.xml  weather_info.xml  wi_alien.xml  wi_barometer.xml  wi_celsius.xml  wi_cloud.xml  wi_cloud_down.xml  wi_cloud_refresh.xml  wi_cloud_up.xml  wi_cloudy.xml  wi_cloudy_gusts.xml  wi_cloudy_windy.xml  wi_day_cloudy.xml  wi_day_cloudy_gusts.xml  wi_day_cloudy_high.xml  wi_day_cloudy_windy.xml  wi_day_fog.xml  wi_day_hail.xml  wi_day_haze.xml  wi_day_light_wind.xml  wi_day_lightning.xml  wi_day_rain.xml  wi_day_rain_mix.xml  wi_day_rain_wind.xml  wi_day_showers.xml  wi_day_sleet.xml  wi_day_sleet_storm.xml  wi_day_snow.xml  wi_day_snow_thunderstorm.xml  wi_day_snow_wind.xml  wi_day_sprinkle.xml  wi_day_storm_showers.xml  wi_day_sunny.xml  wi_day_sunny_overcast.xml  wi_day_thunderstorm.xml  wi_day_windy.xml  wi_degrees.xml  wi_direction_down.xml  wi_direction_down_left.xml  wi_direction_down_right.xml  (+178 more)
app/src/main/res/layout/: activity_home.xml  weather_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/kuska/weatherapp/feature/home/: WeatherPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
