apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'org.kuska.spaceti.weatherapp'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        buildConfigField "int", "LIMIT", "100"
        buildConfigField "int", "CACHETIME", "60" // 1 minute
        buildConfigField "String", "API_OPENWEATHERMAP_BASEURL", "\"https://api.openweathermap.org/data/2.5/\""
        buildConfigField "String", "API_OPENWEATHERMAP_KEY", "\"da78a52c3af4f9e2a7ce880a9df56cb2\""
        buildConfigField "String", "MAPBOX_KEY", "\"pk.eyJ1IjoiYXJlbmFxIiwiYSI6ImNqa29hMXFlYjI5ZnQza3AwZDVlbzRlYWkifQ.4XkYQ2hpiiRhXJOvc0afmQ\""
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'

    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.7.1'
}
